.container {
  width: 100%;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 400px;
  height: 100%;
  background: var(--primary-background);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  flex-direction: column;
  padding: 50px 20px 20px 20px;
  overflow-y: scroll;
  z-index: 13;
  transition: 0.5s ease-in-out;
}
.dclc {
  color: var(--primary-text-color);
  font-size: 34px;
  position: absolute;
  top: 2%;
  right: 5%;
  cursor: pointer;
  z-index: 12;
}

.container::-webkit-scrollbar {
  background: var(--secondary-background);
  width: 15px;
}

.container::-webkit-scrollbar-thumb {
  background: var(--lighter-background);
}

.btn_container {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.container span {
  color: var(--secondary-text-color);
}

.container p {
  color: var(--primary-text-color);
}

.nnn::-webkit-scrollbar {
  width: 9px;
}

.nnn::-webkit-scrollbar-thumb {
  background: var(--lighter-background);
}

.component {
  display: flex;
  flex-direction: column;
  margin-top: 14px;
}

.component span:first-child {
  font-size: 0.7rem !important;
  font-weight: 500;
}

.user_options_container {
  width: 100%;
  max-width: 300px;
  background: var(--primary-background);
  border-radius: 10px;
}

.user_details {
  width: 100%;
  padding: 15px;
  border-bottom: 1px solid var(--lighter-background);
  display: flex;
  align-items: center;
}

.user_options_container p {
  font-size: 0.7rem;
  color: var(--primary-text-color);
}

.user_details img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  margin-right: 15px;
}

.user_username {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.user_username span {
  font-size: 0.7rem;
  color: var(--primary-text-color);
}

.user_username span:last-child {
  color: var(--secondary-text-color);
  margin-top: 1px;
}

.options {
  width: 100%;
  padding-bottom: 10px;
}

.options p {
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

.options p:hover {
  background: var(--secondary-background);
}

.shadow {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
  position: absolute;
  top: 0%;
  left: 0%;
}

.part_two {
  padding: 10px 0px;
}

.part_two {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.part_two {
  border-top: 1px solid var(--lighter-background);
}

.part_two ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
  column-gap: 5px;
  margin-top: 10px;
}

.part_two ul li {
  list-style: none;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.part_two ul li svg {
  color: var(--secondary-text-color);
  font-size: 50px;
}

.part_two ul li img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 5px;
}

.part_two p {
  font-size: 0.7rem;
  font-weight: 500;
}

@media (max-width: 1300px) {
  .container {
    position: fixed;
    animation: 0.3s ease-in-out show-profile;
    right: 0%;
  }
}

@keyframes show-profile {
  0% {
    right: -1000%;
  }
  100% {
    right: 0%;
  }
}
