.container {
  width: 460px;
  height: 500px;
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background: var(--secondary-background);
  position: absolute;
  left: 1%;
  animation: 0.5s ease-in-out forwards show-layout;
  box-shadow: 0px 0px 10px 2px var(--primary-dark-background);
  border-radius: 5px;
  overflow: hidden;
}

@keyframes show-layout {
  0% {
    bottom: -1000%;
    z-index: 1;
  }
  100% {
    bottom: 2%;
    z-index: 9;
  }
}

.tabs_container {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-shrink: 0;
  padding: 10px 5px;
  min-width: 170px;
}

.tabs_container button {
  font-size: 0.7em;
  justify-content: flex-start;
  border-radius: 5px;
}

.tabs_container button:hover {
  background: var(--light-background) !important;
}

.selected_tab {
  width: 100%;
  height: 100%;
  background: var(--secondary-background);
  display: flex;
  padding-bottom: 20px;
}

.tab {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
}

.tab h2 {
  font-size: 0.9rem;
  color: var(--primary-text-color);
}

.tab .m_b {
  margin-bottom: 20px;
}

.tab .options {
  width: 100%;
  margin-top: 20px;
  overflow-y: scroll;
  flex: 1;
}

.tab .options::-webkit-scrollbar {
  width: 4px;
}

.tab .options::-webkit-scrollbar-thumb {
  background: var(--secondary-text-color);
}

.parts {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  padding: 15px 0px;
}

.parts div:first-child {
  /*  */
}

.parts p {
  font-size: 0.75rem;
  color: var(--primary-text-color);
}

.parts span {
  color: var(--secondary-text-color);
  font-size: 0.65rem;
  line-height: 0.8rem !important;
}

.parts ul {
  padding-right: 10px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  column-gap: 5px;
  margin-top: 10px;
  row-gap: 5px;
}

.parts ul li {
  list-style: none;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  padding: 4px;
  border-radius: 5px;
  border: 1px solid var(--lighter-background);
}

.alert_message {
  color: var(--primary-text-color);
  font-size: 0.58rem;
  background: #317b00;
  padding: 2px 6px;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
  line-height: 1rem;
}

.parts ul li p {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.help h2 {
  margin-bottom: 20px;
}

.help p {
  font-size: 0.8rem;
}

.help span {
  font-size: 0.7rem;
}
.selected_tab {
  overflow-y: scroll;
  overflow-x: hidden;
}

.selected_tab::-webkit-scrollbar {
  width: 7px;
}
.selected_tab::-webkit-scrollbar-thumb {
  background: var(--lighter-background);
}

@media (max-width: 500px) {
  .tabs_container button span {
    display: none;
  }
  .tabs_container button svg {
    margin-right: 0px !important;
  }
  .tabs_container {
    min-width: auto;
  }
  .container {
    width: calc(100% - 7px);
  }
}
